<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./scripts/jquery.js"></script>
    <style>
        .changjing{
            width:300px;height:300px;
            padding:100px;
            /*border:1px solid red;*/
            margin:10px auto;

        }
        .box{
            width:300px;height:300px;
            /*background:pink;*/
            transform-style: preserve-3d;
            /*transition:transform 5s ease;*/
            transform-origin:center center 150px;
            /*transform: rotate3d(1,1,0,360deg);*/
        }
        /*.box:hover{*/
            /*transform: rotate3d(1,1,0,360deg);*/
        /*}*/
        .mian{
            width:100%;height:100%;
            position:absolute;
            left: 0;
            top:0;
            font-size: 50px;
            text-align: center;
            line-height: 300px;
            opacity: 0.9;
        }
        .mian:nth-child(1){
            background: url(../imgs/12.jpg);
            background-size: 100%;
            transform:rotateX(90deg);
            transform-origin: top;

        }
        .mian:nth-child(2){
            background: url(../imgs/13+.jpg);
            background-size: 100%;
            transform:rotateY(-90deg);
            transform-origin: left;

        }
        .mian:nth-child(3){

            background: url(../imgs/14.jpg);
            background-size: 100%;
            transform:rotateY(180deg);

        }
        .mian:nth-child(4){
            background: url(../imgs/17+.jpg);
            background-size: 100%;
            transform:rotateY(90deg);
            transform-origin:right;

        }
        .mian:nth-child(5){
            background: url(../imgs/18.jpg);
            background-size: 100%;
            transform:rotateX(-90deg);
            transform-origin: bottom;

        }
        .mian:nth-child(6){
            background: url(../imgs/19.jpg);
            background-size: 100%;
            transform:translateZ(300px);
        }
    </style>

    <script>
        $(function(){
            var cx=$(".box").offset().left+$(".box").width()/2;
            var cy=$(".box").offset().top+$(".box").height()/2;
            $(document).mousemove(function(e){
                var px= e.pageX-cx;
                var py= e.pageY-cy;
                var pz=0;
                var m=Math.sqrt(px*px+py*py+pz*pz);
                var mx=px/m;
                var my=py/m;
                var mz=pz/m;
                $(".box").css({
                    transform:"rotate3d("+mx+","+my+","+mz+","+m+"deg)"
                })


            })
        })
    </script>
</head>
<body>
<!--<div class="zhong">-->
     <!--<div class="fu">-->
       <!--<div class="left">-->
           <!--<div class="xiao"></div>-->
           <!--<div class="chuang">-->
               <!--<div class="xx"></div>-->
               <!--<div class="xx"></div>-->
               <!--<div class="xx"></div>-->
               <!--<div class="xx"></div>-->
           <!--</div>-->
       <!--</div>-->
     <!--</div>-->
     <!--<div class="fu">-->
       <!--<div class="right"></div>-->
     <!--</div>-->
    <!--<div class="clear"style="clear:both"></div>-->
<!--</div>-->

<div class="fanhui"style="width:100px;height:50px; text-align: center;
line-height: 50px;border-radius: 20%; cursor: pointer"><a href="http://localhost:63342/个人/mmmm/geren/index.html#"></a>返回</div>
<div class="changjing">
    <div class="box">
        <div class="mian"></div>
        <div class="mian"></div>
        <div class="mian"></div>
        <div class="mian"></div>
        <div class="mian"></div>
        <div class="mian"></div>
    </div>
</div>
</body>
</html>